<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Leslie Sierra 12311098">
  <title>Leslie Sierra 12311098</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/estilo.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/95142c122d.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
          <div class="container d-flex align-items-center">
                <a href="index.html">
                  <img src="img/img/loog.png" width="50px" height="50px" alt="" class="me-3">
                </a>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav d-flex align-items-center">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="trabajos.html">Proyectos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contacto.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <img src="img/Proyectos/mis proyectos.png" width="100%" height="600px">
      
      <section class="dark-section">
      <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/8EyYRRf4G8Y" 
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>
    </section>


    <div class="gallery dark-section">
      <div class="gallery-item">
        <img src="img/Proyectos/dibujillos.jpg" alt="Dibujo Digital">
        <div class="overlay">
          <p>Dibujo Digital</p>
        </div>
      </div>
      <div class="gallery-item">
        <img src="img/Proyectos/Escenario 1.png" alt="Escenarios">
        <div class="overlay">
          <p>Escenarios</p>
        </div>
      </div>
      <div class="gallery-item">
        <img src="img/Proyectos/Infografía efecto mariposa.jpg" alt="Infografía">
        <div class="overlay">
          <p>Infografía</p>
        </div>
      </div>
      <div class="gallery-item">
        <img src="img/Proyectos/storyboard 1.png" alt="Storyboard">
        <div class="overlay">
          <p>Storyboard</p>
        </div>
      </div>
    
      <div class="gallery-item">
        <img src="img/Proyectos/Lampara Modelo.png" alt="Modelo 3D">
        <div class="overlay">
          <p>Modelo 3D</p>
        </div>
      </div>
      <div class="gallery-item">
        <img src="img/Proyectos/dibujo 2.png" alt="Dibujo Digital">
        <div class="overlay">
          <p>Dibujo Digital</p>
        </div>
      </div>
      <div class="gallery-item">
        <img src="img/Proyectos/texturizado.png" alt="Texturizado">
        <div class="overlay">
          <p>Texturizado</p>
        </div>
      </div>
      <div class="gallery-item">
        <img src="img/Proyectos/dibujo 3.jpg" alt="Dibujo Digital">
        <div class="overlay">
          <p>Dibujo Digital</p>
        </div>
      </div>
      
    </div>
      <section id="piedepagina" class="piedepagina text-center">
        <footer class="footer text-center py-4">
          <div class="container">
            <p>&copy; 2024 Leslie Sierra. Todos los derechos reservados.</p>
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="https://www.instagram.com/janelsantizo19/" target="_blank" class="text-decoration-none">Instagram</a>
              </li>
              <li class="list-inline-item">
                <a href="mailto:janelsantizo19@gmail.com" class="text-decoration-none">Correo</a>
              </li>
            </ul>
          </div>
      </section>

     
    </footer>
  
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
  
  </html>
